<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Way_Fit_Tickets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WayF_TicketsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4U3QFV7\KENEQMMSSQLSVR;Initial Catalog=WayF_Tickets;User ID=sa;Password=Morrish0803&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4U3QFV7\KENEQMMSSQLSVR;Initial Catalog=WayF_Tickets;User ID=sa;Password=Morrish0803</Value>
    </Setting>
  </Settings>
</SettingsFile>